# NewTest

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testkyrylohryzhuk/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testkyrylohryzhuk/: BaseApplication.kt  BaseFragment.kt  StringExt.kt
app/src/main/java/com/example/testkyrylohryzhuk/api/: ApiService.kt
app/src/main/java/com/example/testkyrylohryzhuk/di/: NetworkModule.kt
app/src/main/java/com/example/testkyrylohryzhuk/models/: GoogleMapResponse.kt
app/src/main/java/com/example/testkyrylohryzhuk/repository/: MapRepository.kt  MapRepositoryImpl.kt
app/src/main/java/com/example/testkyrylohryzhuk/ui/: MainActivity.kt
app/src/main/java/com/example/testkyrylohryzhuk/ui/resultscreen/: ResultScreenFragment.kt
app/src/main/java/com/example/testkyrylohryzhuk/ui/splachscreen/: SplashScreenFragment.kt
app/src/main/java/com/example/testkyrylohryzhuk/ui/tabscreen/: SecondScreenFragment.kt  TabFragment.kt
app/src/main/java/com/example/testkyrylohryzhuk/ui/tabscreen/bottomfragment/: BottomFragment.kt  OnSelectionsListener.kt
app/src/main/java/com/example/testkyrylohryzhuk/ui/tabscreen/bottomfragment/epoxy/: DataController.kt  DataViewHolderEpoxyModel.kt
app/src/main/java/com/example/testkyrylohryzhuk/ui/viewmodel/: MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/testkyrylohryzhuk/utils/adapter/: MyPagerAdapter.kt
app/src/main/res/layout/: fragment_bottom.xml  fragment_result_screen.xml  fragment_second_screen.xml  fragment_splash_screen.xml  fragment_tab.xml  item_name.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testkyrylohryzhuk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
